[env]
platform = espressif32
framework = arduino
lib_deps =    
    https://github.com/ESP32Home/TFT_eSPI_ttgo_t-display.git#2.3.4_t-display
    https://github.com/ESP32Home/GfxUi.git#v1.0.1
    ArduinoJson@6.16.1
    617@2.4.7   #MQTT 256dpi/arduino-mqtt
lib_ldf_mode = deep+
[env:esp32dev]
board = esp32dev
monitor_speed = 115200
